<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bufally.ttf">
            <string>BufallyScript</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="OnboardingUikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-9b-ob4">
                                <rect key="frame" x="317" y="79" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="YEM-oC-u7Y"/>
                                    <constraint firstAttribute="height" constant="30" id="fSG-OE-jaX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jf-3e-5eS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-a3-rmd">
                                <rect key="frame" x="20" y="728" width="166.66666666666666" height="50"/>
                                <color key="backgroundColor" name="SecondryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HuN-Bp-zKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BufallyScript" family="Bufally Script" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppZ-v8-tKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-j9-aTY">
                                <rect key="frame" x="206.66666666666663" y="728" width="166.33333333333337" height="50"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OL-Tz-Ih6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BufallyScript" family="Bufally Script" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyA-I3-KGo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Hk-aUe">
                                <rect key="frame" x="0.0" y="119" width="393" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fpQ-Yk-RRX">
                                    <size key="itemSize" width="392" height="587"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCellCollectionViewCell" id="UPK-ai-lmb" customClass="OnboardingCellCollectionViewCell" customModule="OnboardingUikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="392" height="587"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUy-D8-Nh7">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="587"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painter" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-fC-7dz">
                                                    <rect key="frame" x="66" y="20" width="260" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Mcp-hJ-EnC"/>
                                                        <constraint firstAttribute="height" constant="260" id="tlg-Dh-vF2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-ze-3Nf">
                                                    <rect key="frame" x="66" y="320" width="260" height="27.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="BufallyScript" family="Bufally Script" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-qP-TXj">
                                                    <rect key="frame" x="66" y="367.66666666666669" width="260" height="22.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="BufallyScript" family="Bufally Script" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXg-ze-3Nf" firstAttribute="top" secondItem="pzu-fC-7dz" secondAttribute="bottom" constant="40" id="Wu3-B0-7DA"/>
                                                <constraint firstItem="pzu-fC-7dz" firstAttribute="centerX" secondItem="cUy-D8-Nh7" secondAttribute="centerX" id="Xw9-un-8jn"/>
                                                <constraint firstItem="pzu-fC-7dz" firstAttribute="top" secondItem="cUy-D8-Nh7" secondAttribute="top" constant="20" id="Za8-yY-3cc"/>
                                                <constraint firstItem="GXg-ze-3Nf" firstAttribute="trailing" secondItem="pzu-fC-7dz" secondAttribute="trailing" id="aNV-Zl-spW"/>
                                                <constraint firstItem="GXg-ze-3Nf" firstAttribute="leading" secondItem="pzu-fC-7dz" secondAttribute="leading" id="d1a-b6-Wr4"/>
                                                <constraint firstItem="128-qP-TXj" firstAttribute="leading" secondItem="GXg-ze-3Nf" secondAttribute="leading" id="egS-Y1-z1a"/>
                                                <constraint firstItem="pzu-fC-7dz" firstAttribute="centerX" secondItem="cUy-D8-Nh7" secondAttribute="centerX" id="f9X-3c-RxD"/>
                                                <constraint firstItem="128-qP-TXj" firstAttribute="top" secondItem="GXg-ze-3Nf" secondAttribute="bottom" constant="20" id="hnd-Rd-Gv3"/>
                                                <constraint firstItem="128-qP-TXj" firstAttribute="trailing" secondItem="GXg-ze-3Nf" secondAttribute="trailing" id="its-6M-8hz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="587"/>
                                        <connections>
                                            <outlet property="artImageView" destination="pzu-fC-7dz" id="Lvg-lr-D0t"/>
                                            <outlet property="artImageWidthConstraint" destination="Mcp-hJ-EnC" id="kuc-fi-6wI"/>
                                            <outlet property="headingLabel" destination="GXg-ze-3Nf" id="F3E-O4-Ikx"/>
                                            <outlet property="subHeadingLabel" destination="128-qP-TXj" id="hFB-BC-fMB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-2g-HzR">
                                <rect key="frame" x="53" y="682" width="293" height="26"/>
                                <color key="pageIndicatorTintColor" name="PrimaryColor"/>
                                <color key="currentPageIndicatorTintColor" name="SecondryColor"/>
                                <connections>
                                    <action selector="pageValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7NT-DE-waC"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0P-Hk-aUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="50U-g9-dUJ"/>
                            <constraint firstItem="q7U-j9-aTY" firstAttribute="leading" secondItem="SBA-a3-rmd" secondAttribute="trailing" constant="20" id="65t-NM-A9Q"/>
                            <constraint firstItem="YfW-2g-HzR" firstAttribute="bottom" secondItem="k0P-Hk-aUe" secondAttribute="bottom" id="Aji-hm-cWh"/>
                            <constraint firstItem="0Mq-9b-ob4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="C4e-go-hz8"/>
                            <constraint firstItem="SBA-a3-rmd" firstAttribute="top" secondItem="k0P-Hk-aUe" secondAttribute="bottom" constant="20" id="LYR-Jd-Y0p"/>
                            <constraint firstItem="SBA-a3-rmd" firstAttribute="height" secondItem="q7U-j9-aTY" secondAttribute="height" id="QRr-Jz-oF1"/>
                            <constraint firstItem="YfW-2g-HzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTX-bP-gi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7U-j9-aTY" secondAttribute="trailing" constant="20" id="RC1-Tt-H4M"/>
                            <constraint firstItem="k0P-Hk-aUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKy-ry-ib2"/>
                            <constraint firstItem="SBA-a3-rmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dqI-Rw-u2f"/>
                            <constraint firstItem="SBA-a3-rmd" firstAttribute="width" secondItem="q7U-j9-aTY" secondAttribute="width" id="exh-fE-Za3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBA-a3-rmd" secondAttribute="bottom" constant="40" id="nQZ-Bq-a73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7U-j9-aTY" secondAttribute="bottom" constant="40" id="pOl-0j-obP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0P-Hk-aUe" secondAttribute="trailing" id="tts-vU-dZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mq-9b-ob4" secondAttribute="trailing" constant="20" id="ysw-cb-Dnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k0P-Hk-aUe" id="UmN-HT-s1l"/>
                        <outlet property="loginButton" destination="q7U-j9-aTY" id="7Cb-8W-ZDP"/>
                        <outlet property="pageControl" destination="YfW-2g-HzR" id="yjN-kY-0Dw"/>
                        <outlet property="signupButton" destination="SBA-a3-rmd" id="NpJ-FS-eOq"/>
                        <outlet property="skipButton" destination="0Mq-9b-ob4" id="0jU-Qc-YAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="painter" width="512" height="512"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.65499997138977051" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondryColor">
            <color red="0.76099997758865356" green="0.24699999392032623" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
